{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "same-soldiers.gl.joinmc.link",
          "assigned_srv": "same-soldiers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba73dec9-4309-41f5-baf7-278774b67219",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53311,
          "port_start": 53310,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T03:17:50.565044Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07b60c68-b067-425a-9ae1-fb6369b1eec2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bc9b65ca-5fbd-4a05-8333-51e9cf6fe17e",
          "agent_name": "ip fitnes",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
